<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home_fill"
        android:title="@string/menu_home"/>

    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/shopping_cart_fill"
        android:title="@string/menu_cart"/>

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/user_fill"
        android:title="@string/menu_profile"/>
</menu>