<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acesse com seu número"
        android:textSize="32sp"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/black"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preencha os campos abaixo"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginHorizontal="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginHorizontal="32dp"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:background="@drawable/default_input"
            android:hint="Nome"
            android:paddingHorizontal="10dp"
            android:textSize="12dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:background="@drawable/default_input"
            android:hint="Sobrenome"
            android:paddingHorizontal="10dp"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:background="@drawable/default_input">

                <ImageView
                    android:id="@+id/imageBr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="Bem-vindo à nossa causa"
                    android:scaleType="centerCrop"
                    android:src="@drawable/brazil" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:paddingTop="3dp"
                    android:text="+55" />
            </FrameLayout>

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/default_input"
                android:inputType="number"
                android:textSize="12sp"
                android:hint="(00) 00000-0000"
                android:textAlignment="center"
                app:mask="(__) _____-____"
                app:maskCharacter="_"
                app:maskStyle="completable" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/register"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/default_button"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="center_vertical|center_horizontal"
            android:text="Cadastrar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>